{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["../dist", "../.transcend-lab-dist"]
}
